server {
  listen      80 proxy_protocol;
  return      301 https://$host$request_uri;
}

server {
  listen 443 proxy_protocol;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    proxy_pass  http://127.0.0.1:{{ nginx_proxy_port }}/;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto "https";
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
}
